// JSON [de]serialization for protobuf + embedded HTTP server and client in C++.
// Copyright (C) 2014 http://protojson.com/
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#ifndef PJCORE_MAKE_JSON_VALUE_PUMP_H_
#define PJCORE_MAKE_JSON_VALUE_PUMP_H_

#include <string>

#include "pjcore/make_json_value.h"

namespace pjcore {

$var MAX_ARITY = 20
$range ARITY 1..MAX_ARITY

$for ARITY [[

$range ARG 1..ARITY

template <$for ARG , [[typename Value$ARG]]>
JsonValue MakeJsonObject($for ARG , [[StringPiece name_$ARG, Value$ARG value_$ARG]]) {
  JsonValue json_object = MakeJsonObject();
  $for ARG [[*json_object.add_object_properties() = MakeJsonProperty(name_$ARG, value_$ARG);
  ]]
return json_object;
}


]]

$for ARITY [[

$range ARG 1..ARITY

template <$for ARG , [[typename Value$ARG]]>
JsonValue MakeJsonArray($for ARG , [[Value$ARG value_$ARG]]) {
  JsonValue json_array = MakeJsonArray();
  $for ARG [[*json_array.add_array_elements() = MakeJsonValue(value_$ARG);
  ]]
return json_array;
}


]]


}  // namespace pjcore

#endif  // PJCORE_MAKE_JSON_VALUE_PUMP_H_
